[DEFAULTS]
host_ip=
http_server_ip=

[SANDESH]
introspect_ssl_enable=
sandesh_ssl_enable=
sandesh_keyfile=
sandesh_certfile=
sandesh_ca_cert=

[INTROSPECT]
collectors=
logging_level=
log_file=
introspect_port=

[VNC]
api_server_host=
api_server_port=
api_server_use_ssl=
api_server_insecure=
api_keyfile=
api_certfile=
api_cafile=

[VCENTER]
vc_host= 10.220.128.4
vc_port= 443
vc_username= vsphere.local\shrivanithar
vc_password= Embe1mpls!
vc_preferred_api_versions=
vc_datacenter= VDS

[ZOOKEEPER]
zookeeper_servers=

[RABBIT]
rabbit_hosts=
rabbit_port=
rabbit_vhost=
rabbit_user=
rabbit_password=
rabbit_use_ssl=
rabbit_health_check_interval=
kombu_ssl_version=
kombu_ssl_certfile=
kombu_ssl_keyfile=
kombu_ssl_ca_certs=

[AUTH]
auth_user=
auth_password=
auth_tenant=
auth_token_url=